0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5138 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 1726
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:14:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 449
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5138 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:16:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:17:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4033 http-bio-80-exec-10 35931
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:18:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:18:17 +0800] "GET /travel/checkCode?1555067897121 HTTP/1.1" 200 264 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:18:18 +0800] "GET /travel/checkCode?1555067898404 HTTP/1.1" 200 284 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:18:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4033 http-bio-80-exec-4 16051
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:18:43 +0800] "GET /travel/checkCode?1555067923412 HTTP/1.1" 200 263 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:03 +0800] "GET /travel/checkCode?1555068062949 HTTP/1.1" 200 272 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:03 +0800] "GET /travel/checkCode?1555068063520 HTTP/1.1" 200 287 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:04 +0800] "GET /travel/checkCode?1555068064064 HTTP/1.1" 200 262 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:04 +0800] "GET /travel/checkCode?1555068064229 HTTP/1.1" 200 269 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6315
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:23:21 +0800] "GET /travel/checkCode?1555068200623 HTTP/1.1" 200 270 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:23:21 +0800] "GET /travel/checkCode?1555068201257 HTTP/1.1" 200 252 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:23:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 6303
